<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20194.19.1211.1636                               -->
<workbook original-version='18.1' source-build='2019.4.1 (20194.19.1211.1636)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='双十一美妆数据 (销售数据)' inline='true' name='federated.0gdnoix0mw9w9l16o2cvc1wsrmep' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='销售数据' name='excel-direct.09z3wq3168oei513n6p761adw06f'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/47779/Documents/DataAnalysis/DataAnalysis/销售数据.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.09z3wq3168oei513n6p761adw06f' name='双十一淘宝美妆数据' table='[双十一淘宝美妆数据$]' type='table'>
          <columns gridOrigin='A1:G10001:no:A1:G10001:0' header='yes' outcome='6'>
            <column datatype='date' name='update_time' ordinal='0' />
            <column datatype='string' name='id' ordinal='1' />
            <column datatype='string' name='title' ordinal='2' />
            <column datatype='real' name='price' ordinal='3' />
            <column datatype='integer' name='sale_count' ordinal='4' />
            <column datatype='integer' name='comment_count' ordinal='5' />
            <column datatype='string' name='店名' ordinal='6' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[update_time]</local-name>
            <parent-name>[双十一淘宝美妆数据]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[双十一淘宝美妆数据]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title]</local-name>
            <parent-name>[双十一淘宝美妆数据]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[双十一淘宝美妆数据]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sale_count]</local-name>
            <parent-name>[双十一淘宝美妆数据]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[comment_count]</local-name>
            <parent-name>[双十一淘宝美妆数据]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[店名]</local-name>
            <parent-name>[双十一淘宝美妆数据]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='销售总额' datatype='real' name='[Calculation_1265792974009991168]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[price]*[sale_count]' />
      </column>
      <column caption='性别' datatype='string' name='[Calculation_1265792974010322945]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF CONTAINS([title],&apos;男&apos;) then &quot;男性&quot; else &apos;女性&apos; end' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[店名]' role='dimension' type='nominal' />
      <column-instance column='[店名]' derivation='None' name='[none:店名:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.5' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='品牌价格'>
      <table>
        <view>
          <datasources>
            <datasource caption='双十一美妆数据 (销售数据)' name='federated.0gdnoix0mw9w9l16o2cvc1wsrmep' />
          </datasources>
          <datasource-dependencies datasource='federated.0gdnoix0mw9w9l16o2cvc1wsrmep'>
            <column-instance column='[price]' derivation='None' name='[none:price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[店名]' derivation='None' name='[none:店名:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[price]' role='measure' type='quantitative' />
            <column datatype='string' name='[店名]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gdnoix0mw9w9l16o2cvc1wsrmep].[none:店名:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:店名:nk]' />
              <groupfilter function='member' level='[none:店名:nk]' member='&quot;娇兰&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0gdnoix0mw9w9l16o2cvc1wsrmep].[none:店名:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <reference-line axis-column='[federated.0gdnoix0mw9w9l16o2cvc1wsrmep].[none:price:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0gdnoix0mw9w9l16o2cvc1wsrmep].[none:price:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0gdnoix0mw9w9l16o2cvc1wsrmep].[none:店名:nk]</rows>
        <cols>[federated.0gdnoix0mw9w9l16o2cvc1wsrmep].[none:price:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='品牌热度'>
      <table>
        <view>
          <datasources>
            <datasource caption='双十一美妆数据 (销售数据)' name='federated.0gdnoix0mw9w9l16o2cvc1wsrmep' />
          </datasources>
          <datasource-dependencies datasource='federated.0gdnoix0mw9w9l16o2cvc1wsrmep'>
            <column datatype='integer' name='[comment_count]' role='measure' type='quantitative' />
            <column-instance column='[店名]' derivation='None' name='[none:店名:nk]' pivot='key' type='nominal' />
            <column-instance column='[comment_count]' derivation='Sum' name='[sum:comment_count:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[店名]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0gdnoix0mw9w9l16o2cvc1wsrmep].[none:店名:nk]' />
              <size column='[federated.0gdnoix0mw9w9l16o2cvc1wsrmep].[sum:comment_count:qk]' />
              <text column='[federated.0gdnoix0mw9w9l16o2cvc1wsrmep].[none:店名:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='品牌销售额与销售量关系'>
      <table>
        <view>
          <datasources>
            <datasource caption='双十一美妆数据 (销售数据)' name='federated.0gdnoix0mw9w9l16o2cvc1wsrmep' />
          </datasources>
          <datasource-dependencies datasource='federated.0gdnoix0mw9w9l16o2cvc1wsrmep'>
            <column caption='销售总额' datatype='real' name='[Calculation_1265792974009991168]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[price]*[sale_count]' />
            </column>
            <column-instance column='[店名]' derivation='None' name='[none:店名:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1265792974009991168]' derivation='Sum' name='[pcto:sum:Calculation_1265792974009991168:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column datatype='real' name='[price]' role='measure' type='quantitative' />
            <column datatype='integer' name='[sale_count]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1265792974009991168]' derivation='Sum' name='[sum:Calculation_1265792974009991168:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sale_count]' derivation='Sum' name='[sum:sale_count:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[店名]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0gdnoix0mw9w9l16o2cvc1wsrmep].[none:店名:nk]' />
              <size column='[federated.0gdnoix0mw9w9l16o2cvc1wsrmep].[sum:Calculation_1265792974009991168:qk]' />
              <text column='[federated.0gdnoix0mw9w9l16o2cvc1wsrmep].[none:店名:nk]' />
              <text column='[federated.0gdnoix0mw9w9l16o2cvc1wsrmep].[pcto:sum:Calculation_1265792974009991168:qk:2]' />
              <lod column='[federated.0gdnoix0mw9w9l16o2cvc1wsrmep].[none:店名:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gdnoix0mw9w9l16o2cvc1wsrmep].[sum:Calculation_1265792974009991168:qk]</rows>
        <cols>[federated.0gdnoix0mw9w9l16o2cvc1wsrmep].[sum:sale_count:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='男性护肤品销售情况'>
      <table>
        <view>
          <datasources>
            <datasource caption='双十一美妆数据 (销售数据)' name='federated.0gdnoix0mw9w9l16o2cvc1wsrmep' />
          </datasources>
          <datasource-dependencies datasource='federated.0gdnoix0mw9w9l16o2cvc1wsrmep'>
            <column caption='销售总额' datatype='real' name='[Calculation_1265792974009991168]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[price]*[sale_count]' />
            </column>
            <column caption='性别' datatype='string' name='[Calculation_1265792974010322945]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS([title],&apos;男&apos;) then &quot;男性&quot; else &apos;女性&apos; end' />
            </column>
            <column-instance column='[Calculation_1265792974010322945]' derivation='None' name='[none:Calculation_1265792974010322945:nk]' pivot='key' type='nominal' />
            <column-instance column='[店名]' derivation='None' name='[none:店名:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1265792974009991168]' derivation='Sum' name='[pcto:sum:Calculation_1265792974009991168:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column datatype='real' name='[price]' role='measure' type='quantitative' />
            <column datatype='integer' name='[sale_count]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1265792974009991168]' derivation='Sum' name='[sum:Calculation_1265792974009991168:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[title]' role='dimension' type='nominal' />
            <column datatype='string' name='[店名]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gdnoix0mw9w9l16o2cvc1wsrmep].[none:Calculation_1265792974010322945:nk]'>
            <groupfilter function='member' level='[none:Calculation_1265792974010322945:nk]' member='&quot;男性&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0gdnoix0mw9w9l16o2cvc1wsrmep].[none:店名:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0gdnoix0mw9w9l16o2cvc1wsrmep].[sum:Calculation_1265792974009991168:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0gdnoix0mw9w9l16o2cvc1wsrmep].[none:Calculation_1265792974010322945:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0gdnoix0mw9w9l16o2cvc1wsrmep].[none:店名:nk]' />
              <text column='[federated.0gdnoix0mw9w9l16o2cvc1wsrmep].[pcto:sum:Calculation_1265792974009991168:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gdnoix0mw9w9l16o2cvc1wsrmep].[none:店名:nk]</rows>
        <cols>[federated.0gdnoix0mw9w9l16o2cvc1wsrmep].[sum:Calculation_1265792974009991168:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='销售报表'>
      <table>
        <view>
          <datasources>
            <datasource caption='双十一美妆数据 (销售数据)' name='federated.0gdnoix0mw9w9l16o2cvc1wsrmep' />
          </datasources>
          <datasource-dependencies datasource='federated.0gdnoix0mw9w9l16o2cvc1wsrmep'>
            <column caption='销售总额' datatype='real' name='[Calculation_1265792974009991168]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[price]*[sale_count]' />
            </column>
            <column-instance column='[店名]' derivation='None' name='[none:店名:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1265792974009991168]' derivation='Sum' name='[pcto:sum:Calculation_1265792974009991168:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column datatype='real' name='[price]' role='measure' type='quantitative' />
            <column datatype='integer' name='[sale_count]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1265792974009991168]' derivation='Sum' name='[sum:Calculation_1265792974009991168:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[店名]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0gdnoix0mw9w9l16o2cvc1wsrmep].[none:店名:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0gdnoix0mw9w9l16o2cvc1wsrmep].[sum:Calculation_1265792974009991168:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0gdnoix0mw9w9l16o2cvc1wsrmep].[none:店名:nk]' />
              <text column='[federated.0gdnoix0mw9w9l16o2cvc1wsrmep].[pcto:sum:Calculation_1265792974009991168:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gdnoix0mw9w9l16o2cvc1wsrmep].[none:店名:nk]</rows>
        <cols>[federated.0gdnoix0mw9w9l16o2cvc1wsrmep].[sum:Calculation_1265792974009991168:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='仪表板 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type='layout-basic' w='98400' x='800' y='1000'>
              <zone h='49000' id='3' name='销售报表' w='39647' x='59553' y='1000'>
              </zone>
              <zone h='49000' id='9' name='品牌销售额与销售量关系' w='58753' x='800' y='1000'>
              </zone>
              <zone h='49000' id='11' name='男性护肤品销售情况' w='44900' x='800' y='50000'>
              </zone>
              <zone h='49000' id='12' name='品牌价格' w='28900' x='45700' y='50000'>
              </zone>
              <zone h='49000' id='13' name='品牌热度' w='24600' x='74600' y='50000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
